<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.3.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>ec54f66a-c60e-4609-bdd1-78cef07c037c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" />
    <PackageReference Include="Aspire.Hosting.NodeJs" />
    <PackageReference Include="Aspire.Hosting.RabbitMQ" />
    <PackageReference Include="CommunityToolkit.Aspire.Hosting.Minio" />
    <PackageReference Include="CommunityToolkit.Aspire.Hosting.RavenDB" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FitAssistant.Backend\FitAssistant.Backend.csproj" />
    <ProjectReference Include="..\FitAssistant.FitFeed\FitAssistant.FitFeed.csproj" />
  </ItemGroup>

</Project>
