# samples-fit

./: .dockerignore  .gitignore  Directory.Packages.props  FitAssistant.slnx  README.md  aspire.config.json  nuget.config
.github/workflows/: build.yml
src/FitAssistant.AppHost/: FitAssistant.AppHost.csproj  Program.cs
src/FitAssistant.AppHost/Properties/: launchSettings.json
src/FitAssistant.Backend/: .dockerignore  Constants.cs  Dockerfile  FitAssistant.Backend.csproj  Program.cs
src/FitAssistant.Backend/Configuration/: MinioOptions.cs
src/FitAssistant.Backend/Features/ApiUsage/: AiUsageLimiterMiddleware.cs
src/FitAssistant.Backend/Features/ApiUsage/Application/Exception/: GlobalRateLimitExceededException.cs  SessionRateLimitExceededException.cs
src/FitAssistant.Backend/Features/ApiUsage/Application/Usage/: GlobalApiUsage.cs  GlobalApiUsageLimiter.cs  GlobalApiUsageTracker.cs  SessionApiUsage.cs  SessionApiUsageLimiter.cs  SessionApiUsageTracker.cs
src/FitAssistant.Backend/Features/Coach/: AutoCoachGenAiDefinition.cs  ChatController.cs  CoachAgentDefinition.cs  CoachConversationExtensions.cs  ExerciseLogService.cs  FoodEntryService.cs  Prompts.cs
src/FitAssistant.Backend/Features/Coach/Models/: AgentReply.cs  ExerciseCalorieReply.cs  FoodCalorieReply.cs  LogExerciseArgs.cs  LogFoodEntryArgs.cs  MotivateDigest.cs  WorkoutExplanationDigest.cs
src/FitAssistant.Backend/Features/DailyGoals/: AutoFulfillGoalsFromActivity.cs  DailyGoals.cs  DailyGoalsGenAiDefinition.cs  FanOutFulfilledGoals.cs  GoalsController.cs
src/FitAssistant.Backend/Features/Diagnostics/: GenAiDiagnosticsController.cs
src/FitAssistant.Backend/Features/Friends/: FriendsController.cs
src/FitAssistant.Backend/Features/HealthData/: ExerciseSession.cs  FoodEntry.cs  HealthDataController.cs  HeartRateEntry.cs  KcalBurnedByUserDay.cs  KcalIntakeByUserDay.cs
src/FitAssistant.Backend/Features/LiveWorkouts/: LiveWorkoutsController.cs  LiveWorkoutsStream.cs
src/FitAssistant.Backend/Features/PipelineTelemetry/: OlapEtlFlush.cs  PipelineActivityBuffer.cs  PipelineStatsAggregator.cs  PipelineStatsController.cs
src/FitAssistant.Backend/Features/Readiness/: ReadinessController.cs
src/FitAssistant.Backend/Features/Seed/: SeedController.cs  SeedData.cs  SeedManifest.cs
src/FitAssistant.Backend/Features/Simulation/: SimulateController.cs  SimulationService.cs
src/FitAssistant.Backend/Features/SocialFeed/: ActivityFeedEtlDefinition.cs  ActivityFeedQueue.cs
src/FitAssistant.Backend/Features/Trends/: TrendsController.cs  TrendsOlapEtlDefinition.cs  TrendsQueryService.cs  TrendsSql.cs
src/FitAssistant.Backend/Features/Users/: UserProfile.cs  UsersController.cs
src/FitAssistant.Backend/RavenSetup/: MinioInitializer.cs  RavenInitializer.AiAgents.cs  RavenInitializer.Etl.cs  RavenInitializer.GenAiTasks.cs  RavenInitializer.Schema.cs  RavenInitializer.cs  RavenSetupStep.cs
src/FitAssistant.Backend/Startup/: BackendStartup.cs  SessionMiddleware.cs
src/FitAssistant.FitFeed/: FitAssistant.FitFeed.csproj  Program.cs
src/FitAssistant.FitFeed/Models/: AchievementState.cs  ActivityMessage.cs  FeedItem.cs
src/FitAssistant.FitFeed/Services/: AchievementEngine.cs  FeedStore.cs  PipelineEventBuffer.cs
src/FitAssistant.FitFeed/Workers/: ActivityFeedConsumer.cs
src/FitAssistant.Frontend/: package-lock.json  package.json
src/FitAssistant.Frontend/public/: index.html
src/FitAssistant.Frontend/src/: App.css  App.tsx  api.mock.ts  api.real.ts  api.ts  apiTypes.ts  index.tsx
src/FitAssistant.Frontend/src/components/admin/: PipelineWidget.css  PipelineWidget.tsx
src/FitAssistant.Frontend/src/components/coach/: Coach.css  Coach.tsx  CoachQuickActions.tsx  CoachThinking.tsx  MessageBubble.tsx
src/FitAssistant.Frontend/src/components/common/: Button.css  Button.tsx  Card.css  Card.tsx  EmptyState.css  EmptyState.tsx  FeatureBadge.css  FeatureBadge.tsx  Pill.css  Pill.tsx  Popover.css  Popover.tsx  Skeleton.tsx  ToastProvider.css  ToastProvider.tsx  featureCatalog.ts
src/FitAssistant.Frontend/src/components/goals/: DailyGoalsCard.css  DailyGoalsCard.tsx
src/FitAssistant.Frontend/src/components/hero/: KpiRibbon.css  KpiRibbon.tsx  KpiTile.css  KpiTile.tsx  ProgressRing.tsx  Sparkline.tsx
src/FitAssistant.Frontend/src/components/layout/: AppShell.css  AppShell.tsx  TopBar.css  TopBar.tsx  UserPill.css  UserPill.tsx
src/FitAssistant.Frontend/src/hooks/: useApi.ts  useClickOutside.ts  useToast.ts
src/FitAssistant.Frontend/src/styles/: base.css  theme-variables.css  tokens.css
src/FitAssistant.ServiceDefaults/: Extensions.cs  FitAssistant.ServiceDefaults.csproj  SseStream.cs
tests/FitAssistant.Tests.Integration/: FitAssistant.Tests.Integration.csproj
tests/FitAssistant.Tests.Integration/AutoCoach/: AutoCoachTests.cs
tests/FitAssistant.Tests.Integration/Coach/: MotivatePromptTests.cs  TextChatTests.cs
tests/FitAssistant.Tests.Integration/HealthData/: CaloriesTests.cs  ExercisesTests.cs  HeartRateTests.cs
tests/FitAssistant.Tests.Integration/Infrastructure/: AppHostFixture.cs  FullSeedFixture.cs  TestData.cs
tests/FitAssistant.Tests.Integration/Seed/: SeedTests.cs
tests/FitAssistant.Tests.Integration/Simulate/: ExerciseTests.cs  MealTests.cs  WearableSyncTests.cs
tests/FitAssistant.Tests.Integration/Users/: PremiumToggleTests.cs  UsersTests.cs
(+21 files in other folders)
