<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- RabbitMQ.Client 7.x for async channel/consumer API.
         Aspire.RabbitMQ.Client pins 6.x; we hand-wire IConnection instead. -->
    <PackageReference Include="RabbitMQ.Client" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FitAssistant.ServiceDefaults\FitAssistant.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
